<aura:event type="APPLICATION" description="Indicates request to change the sorting of the data table." access="public">

    <aura:attribute name="columnLabel"
                    type="String"
                    description="Column header text label. Example, 'Related To' for Tasks."/>

    <aura:attribute name="columnName"
                    type="String"
                    description="Unique field path to retrieve data from rows. Example, 'What.Name' for Tasks."/>

    <aura:attribute name="sortDirection"
                    type="String"
                    description="Either 'asc' or 'desc' to indicate sort direction."/>

    <aura:attribute name="pageNumber" type="Integer" />
    <aura:attribute name="pageSize" type="Integer"/>
                  

</aura:event>