<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>Customer_Success_Console</folder>
    <masterLabel>Customer Success Console</masterLabel>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>dreamforce2017@salesforce.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
